html {
  --heading-size: 25px;
  --heading-base-width: 20rem;
  --font-icon-size: 72px;
  --font-greeting-size: 5.5rem;
  --font-name-size: 2rem;
  --font-status-size: 1.25rem;
  --img-size: 15rem;
}

.section-white-banner {
  height: 20vh;
}


.section-download-btn {
  /* position: absolute;
  top: 0;
  right: 0; */
  width: 12rem;
  height: 3.5rem;
  padding: 1rem;
  color: #FCFFF5;
  align-self: center;
  border: 2px solid;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

.section-header {
  height: 80vh;
  width: 100%;
  background-color: #154155;
  color: #FCFFF5;
  display: grid;
  place-content: center;
  grid-template-rows: 20vh 40vh 20vh;
}

.header-content {
  display: flex;
  align-self: center;
}

.header-contact{
  color: #D1DBBD;
  /* position: absolute; */

  grid-column: 1 / -1;
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: center;
  height: 10rem;
}

.remove-default {
  text-decoration: none;
  color: #D1DBBD;
}

.header-contact-icon {
  font-size: var(--font-icon-size);
}

.highlight {
  font-size: small;
  text-decoration: none;
  display: inline;
  color: #801247;
  background-color: #ecd018;
  padding: 6px;
  border-radius: 4px;
}

.highlight-word {
  color: #D1DBBD;
}

.header-photo {
  width: 100%;
  height: 100%;
  clip-path: circle(40% at 50% 50%);
  object-fit: cover;
}

.section-white-banner {
  background-color: #3E606F;
  border-bottom: 5px solid var(--highlight-border-color);
}


.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #4876EB;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.header-img {
  width: var(--img-size);
  height: var(--img-size);
  margin: 0 auto;
}
.home-photo-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: translateY(-115px) scale(1.1);
  border-radius: 16rem;
  border: 5px solid #D1DBBD;
}

.header-greating {
  font-size: var(--font-greeting-size);
  font-weight: 300;
  line-height: 1.2;
}

.header-name {
  font-size: var(--font-name-size);
}

.header-status {
  font-size: var(--font-status-size)
}

@media only screen and (max-width: 600px) {
  html {
    --heading-size: 25px;
    --heading-base-width: 20rem;
    --font-icon-size: 48px;
    --font-greeting-size: 2.2rem;
    --font-name-size: 1.25rem;
    --font-status-size: 1rem;
    --img-size: 10rem;
  }
  .home-photo-img {
     transform: translateY(-90px) scale(1.5);
  }
  .highlight {
    padding: .4rem;
  }
  .section-download-btn {
    width: 5rem;
    padding: .2rem;
  }
  .mobile-hide {
    display: none;
  }
}
